<!DOCTYPE html>
<html lang="ar">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Flag CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
        type="text/css" />

    <!-- Style Select Box-->
    <style>
        #google_translate_element2 {
            display: none !important;
        }

        .skiptranslate {
            display: none !important;
        }

        .VIpgJd-ZVi9od-aZ2wEe-wOHMyf {
            display: none !important;
        }

        a.gflag {
            vertical-align: middle;
            font-size: 15px;
            padding: 0px;
            background-repeat: no-repeat;
            background-image: url(//gtranslate.net/flags/16.png);
        }

        a.gflag img {
            border: 0;
        }

        a.gflag:hover {
            background-image: url(//gtranslate.net/flags/16a.png);
        }

        #goog-gt-tt {
            display: none !important;
        }

        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-menu-value:hover {
            text-decoration: none !important;
        }

        .black-white {
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%) !important;
        }

        body {
            top: 0 !important;
        }

        a.gflag {
            display: flex !important;
            background-color: red;
            /* height: 30px !important;
            width: 40px !important; */
            /* object-fit: cover !important; */
        }

        /* .gflag img{
    height: 30px !important;
    width: 40px !important;
    object-fit: cover !important;
    background-color: red;
} */
        .English-us {
            background-image: url('/images/206626.png') !important;
            background-size: cover;
            height: 30px !important;
            width: 40px !important;
        }

        .german-lang {
            background-image: url('/images/images.png') !important;
            background-size: cover !important;
            height: 30px !important;
            width: 40px !important;
        }

        .italian-lang {
            background-image: url('/images/italy-flag-png-xl.png') !important;
            background-size: cover !important;
            height: 30px !important;
            width: 40px !important;
        }

        .spanish-lang {
            background-image: url('/images/ES-Spain-Flag-icon.png') !important;
            background-size: cover !important;
            height: 30px !important;
            width: 40px !important;
        }

        .portuguese-lang {
            background-image: url('/images/PT-Portugal-Flag-icon.png') !important;
            background-size: cover !important;
            height: 30px !important;
            width: 40px !important;
        }

        .russian-lang {
            background-image: url('/images/french-flag-icon-the-flag-of-france-free-vector.webp') !important;
            background-size: cover !important;
            height: 30px !important;
            width: 40px !important;
        }

        .french-lang {
            background-image: url('/images/555451.png') !important;
            background-size: cover !important;
            height: 30px !important;
            width: 40px !important;
        }
    </style>
    <!-- End Style Select Box-->
</head>

<body>

    <div class="container ">
        <div class="ms-auto d-flex my-4">
            <div id="google_translate_element2"></div>

            <div class="me-2">
                <a href="#" id="lang-en" onclick="doGTranslate('en|en');return false;" title="English"
                    class="gflag nturl  " style="background-position:-0px -0px;">
                    <img src="//gtranslate.net/flags/blank.png" class="English-us" alt="English" />
                </a>
            </div>
            <div class="me-2">
                <a href="#" id="lang-de" onclick="doGTranslate('en|de');return false;" title="German"
                    class="gflag nturl " style="background-position:-300px -100px;">
                    <img src="//gtranslate.net/flags/blank.png" class="german-lang" alt="German" />
                </a>
            </div>
            <div class="me-2">
                <a href="#" id="lang-it" onclick="doGTranslate('en|it');return false;" title="Italian"
                    class="gflag nturl " style="background-position:-600px -100px;">
                    <img src="//gtranslate.net/flags/blank.png" class="italian-lang" alt="Italian" />
                </a>
            </div>
            <div class="me-2">
                <a href="#" id="lang-es" onclick="doGTranslate('en|es');return false;" title="Spanish"
                    class="gflag nturl spanish-lang" style="background-position:-600px -200px;">
                    <img src="//gtranslate.net/flags/blank.png" class="spanish-lang" alt="Spanish" />
                </a>
            </div>
            <div class="me-2">
                <a href="#" id="lang-pt" onclick="doGTranslate('en|pt');return false;" title="Portuguese"
                    class="gflag nturl portuguese-lang" style="background-position:-300px -200px;">
                    <img src="//gtranslate.net/flags/blank.png" class="portuguese-lang" alt="Portuguese" />
                </a>
            </div>
            <div class="me-2">
                <a href="#" id="lang-ru" onclick="doGTranslate('en|ru');return false;" title="Russian"
                    class="gflag nturl russian-lang" style="background-position:0 -400px;">
                    <img src="//gtranslate.net/flags/blank.png" class="russian-lang" alt="Russian" />
                </a>
            </div>
            <div class="me-2">
                <a href="#" id="lang-fr" onclick="doGTranslate('en|fr');return false;" title="French"
                    class="gflag nturl french-lang" style="background-position:-200px -100px;">
                    <img src="//gtranslate.net/flags/blank.png" class="french-lang" alt="French" />
                </a>
            </div>
        </div>

    </div>

    <!-- End Html Tag -->
    <!-- Website Main Body -->
    <div class="jumbotron text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deleniti eaque error recusandae facilis dolorem. Dolores dolor alias, quae esse doloribus odio architecto magnam pariatur facere obcaecati ullam facilis optio quasi quidem iusto aperiam sequi suscipit asperiores odit illo eius quaerat fugiat nihil. Quisquam quasi iusto, iste facere dolorum a veritatis asperiores ipsum at quam expedita quae libero saepe! Autem aperiam esse ut deleniti assumenda labore repudiandae deserunt, ratione facilis. Illo quod pariatur, labore culpa vitae nemo commodi itaque totam consectetur molestiae, asperiores iusto, praesentium esse dolor impedit et dolorem. Vel, quia blanditiis? Ea rem hic, commodi est laudantium odio.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>

    <script>

        function readCookie(name) {
            var c = document.cookie.split('; '),
                cookies = {}, i, C;

            for (i = c.length - 1; i >= 0; i--) {
                C = c[i].split('=');
                cookies[C[0]] = C[1];
            }

            return cookies[name];
        }

        var lang_en = document.querySelector('#lang-en');
        var lang_de = document.querySelector('#lang-de');
        var lang_it = document.querySelector('#lang-it');
        var lang_es = document.querySelector('#lang-es');
        var lang_pt = document.querySelector('#lang-pt');
        var lang_fr = document.querySelector('#lang-fr');

        var selected_lang = readCookie('googtrans') !== undefined ? readCookie('googtrans').split('/')[2] : 'en';

        if (selected_lang == 'en') {
            lang_en.style.pointerEvents = 'none';
            lang_en.classList.add('black-white');
        } else if (selected_lang == 'de') {
            lang_de.style.pointerEvents = 'none';
            lang_de.classList.add('black-white');
        } else if (selected_lang == 'it') {
            lang_it.style.pointerEvents = 'none';
            lang_it.classList.add('black-white');
        } else if (selected_lang == 'es') {
            lang_es.style.pointerEvents = 'none';
            lang_es.classList.add('black-white');
        } else if (selected_lang == 'pt') {
            lang_pt.style.pointerEvents = 'none';
            lang_pt.classList.add('black-white');
        } else if (selected_lang == 'ru') {
            lang_ru.style.pointerEvents = 'none';
            lang_ru.classList.add('black-white');
        } else if (selected_lang == 'fr') {
            lang_fr.style.pointerEvents = 'none';
            lang_fr.classList.add('black-white');
        }

        // document.querySelector(".gflag").addEventListener("click", function(e) {
        //     document.querySelectorAll(".gflag").forEach(function(element) {
        //         element.style.pointerEvents = '';
        //         element.classList.remove("black-white");
        //     });

        //     e.target.style.pointerEvents = 'none';
        //     e.target.classList.add("black-white")
        // })

        $('.gflag').on('click', function () {
            $('.gflag').removeClass('black-white')
            $('.gflag').css('pointer-events', '')
            $(this).addClass('black-white')
            $(this).css('pointer-events', 'none')
        })

        // lang_en.addEventListener('click', function () {
        //     lang_en.style.pointerEvents = 'none';
        //     lang_en.classList.add('black-white')
        //     lang_sv.style.pointerEvents = '';
        //     lang_sv.classList.remove('black-white')
        // })


        function googleTranslateElementInit2() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                autoDisplay: false
            }, 'google_translate_element2');
        }

        /* <![CDATA[ */
        eval(function (p, a, c, k, e, r) {
            e = function (c) {
                return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
            };
            if (!''.replace(/^/, String)) {
                while (c--) r[e(c)] = k[c] || e(c);
                k = [function (e) {
                    return r[e]
                }];
                e = function () {
                    return '\\w+'
                };
                c = 1
            }
            while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
            return p
        }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
        /* ]]> */
    </script>

</body>

</html>